@import url('https://fonts.googleapis.com/css?family=Open+Sans&family=Montserrat&family=Ubuntu@display=swap');

:root {
  --heading-font: "Ubuntu", sans-serif;
  --paragraph-font: "Ubuntu", sans-serif;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  background-color: #333;
}

.navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

.navbar li {
  display: inline-block;
}

.navbar a {
  text-decoration: none;
  display: block;
  color: #f2f2f2;
  width: 140px;
  padding: 25px 15px;
  text-align: center;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.navbar-toggle {
  display: none;
  background-color: #333;
  color: white;
  border: none;
  padding: 15px;
  font-size: 24px;
  cursor: pointer;
}

body,html {
  font-family: var(--paragraph-font);
  margin: 0;
}

.logback {
  background-image: url("../images/loginback.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height:  100vh;
  width:  100vw;
  margin:  0 0;
  display:  flex;
  align-items:  flex-start;
  justify-content:  flex-start;
}

.center {
  font-size: 0.9em;
  font-family: "Ubuntu", sans-serif;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.center thead {
  background-color: #333;
  color: white;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
}

.center th,td {
  padding: 12px 15px;
}

.center tbody {
  background-color: white;
  line-height: 60px;
  color: black;
  font-size: 20px;
}

.center tr {
  border-collapse: separate;
  border-spacing: 0 7px;	
  -webkit-box-shadow: 0 2px 6px -1px rgba(76,75,75, .65);
  -moz-box-shadow: 0 2px 6px -1px rgba(76,75,75, .65);
  box-shadow:  0 2px 6px -1px rgba(76,75,75, .65);
}

.center td:first-child {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.center td:last-child {
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Ubuntu", sans-serif;
  color: #1a1b1f;
}

input, button {
  padding: .5rem;
}

.section-form-memberSearch {
  background-color: #f4f4f4;
  margin-left: 0;
  margin-right: 0;
  box-shadow: 0 -6px 10px 5px rgba(0, 0, 0, 0.5);
}

.memberSearch-container {
  color: #1f2024;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: auto;
  padding-top: 80px;
  padding-bottom: 50px;
  display: flex;
}

.memberSearch-h1 {
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}

.memberSearchForm {
  width: 100%;
  max-width: 470px;
}

.msearch-text-field {
  border-radius: 25px;
  border: 2px solid #55c2da;
  padding: 15px;
  width: 330px;
  margin-bottom: 0;
  margin-right: 10px;
  margin-top: 10px;
}

.msearch-text-field:hover {
  border-color: #e3e6eb;
}

select.msearch-text-field {
  width: 160px;
  margin-bottom: 10px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  background-color: #fff;
}

option {
  width: 100%; /* Remove fixed width for options */
}

.memberSearch-button {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  border-radius: 5px;
  padding: 10px 25px;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
  margin-top: 10px;
}

.memberSearch-button:hover {
  color: #fff;
  background-color: #32343a;
}

.show-password-icon {
  cursor: pointer;
  position: absolute;
  right: 10px;
  top: 30px;
  fill: lightgray;
}

/* Responsive Styles */
@media screen and (min-width: 321px) and (max-width:930px) {
  .navbar ul {
    display: none;
  }
  .navbar-toggle {
    display: block;
    margin-left: 0%;
  }
  .navbar-menu.active {
    display: block;
  }
  .navbar-menu li {
    display: block;
    width: 100%;
  }
  .navbar-menu a {
    width: 100%;
    padding: 15px;
  }
  table {
    width: auto;
  }
  th {
    font-size: 12px;
  }
  th.collapsable {
    display:none;
  }
  td {
    font-size: 15px;
    padding: 8px;
  }
  td.collapsable {
    display:none;
  }
  tr {
    -webkit-box-shadow: 0 2px 6px -1px rgba(76,75,75, .65);
    -moz-box-shadow: 0 2px 6px -1px rgba(76,75,75, .65);
    box-shadow:  0 2px 6px -1px rgba(76,75,75, .65);
  }
  .left {
    display: none;
  }
  .center {
    width: 100%;
  }
  .center td:first-child {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  } 
  .center td:last-child {
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
  }
}

@media screen and (min-width: 931px) and (max-width:1300px) {
  .navbar ul {
    display: none;
  }
  .navbar-toggle {
    display: block;
    margin-left: 0%;
  }
  .navbar-menu.active {
    display: block;
  }
  .navbar-menu li {
    display: block;
    width: 100%;
  }
  .navbar-menu a {
    width: 100%;
    padding: 15px;
  }
  table {
    width: 100%;
  }
  th {
    font-size: 15px;
  }
  td {
    font-size: 13px;
    padding: 10px;
  }
  tr {
    -webkit-box-shadow: 0 2px 6px -1px rgba(76,75,75, .65);
    -moz-box-shadow: 0 2px 6px -1px rgba(76,75,75, .65);
    box-shadow:  0 2px 6px -1px rgba(76,75,75, .65);
  }
  .center td:first-child {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  .center td:last-child {
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
  }
}

.loginlabel {
  font-size:  12.5px;
  color:  #000;
  opacity:  .8;
  font-weight:  400;
}

.log-in {
  padding:  40px 30px;
  background:  #fefefe;
  display:  flex;
  flex-direction:  column;
  align-items:  flex-start;
  padding-bottom:  20px;
  width:  300px;
}

a.discrete {
    color:  rgba(#000, .4);
    font-size:  14px;
    border-bottom:  solid 1px rgba(#000, .0);
    padding-bottom:  4px;
    margin-left:  auto;
    font-weight:  300;
    transition:  all .3s ease;
    margin-top:  40px;
    &:hover {
      border-bottom:  solid 1px rgba(#000, .2);
    }
  }

button {
  -webkit-appearance:  none;
  width:  auto;
  min-width:  100px;
  border-radius:  24px;
  text-align:  center;
  padding:  15px 40px;
  margin-top:  10px;
  background-color: #55c2da;
  color: #fff;
  font-size:  14px;
  margin-left:  auto;
  font-weight:  500;
  box-shadow:  0px 2px 6px -1px rgba(0,0,0,.13);
  border:  none;
  transition:  all .3s ease;
  outline: 0;
  &:hover {
    transform:  translateY(-3px);
    box-shadow:  0 2px 6px -1px rgba(182,157,230, .65);
    &:active {
      transform:  scale(.99);
    }
  }
}

.floating-label input {
  font-size:  16px;
  padding:  20px 0px;
  height:  56px;
  border:  none;
  border-bottom:  solid 1px rgba(0,0,0,.1);
  background:  #fff;
  width:  280px;
  box-sizing:  border-box;
  transition:  all .3s linear;
  color:  #000;
  font-weight:  400;
  -webkit-appearance:  none;
  &:focus {
    border-bottom:  solid 1px rgb(182,157,230);
    outline: 0;
    box-shadow:  0 2px 6px -8px rgba(182,157,230, .45);
  }
}

.floating-label {
  position:  relative;
  margin-bottom:  10px;
  width:  100%;
  label {
    position:  absolute;
    top: calc(50% - 7px);
    left:  0;
    opacity:  0;
    transition:  all .3s ease;
    padding-left:  44px;
  }
  input {
    width:  calc(100% - 44px);
    margin-left:  auto;
    display:  flex;
  }
  .icon {
    position:  absolute;
    top:  0;
    left:  0;
    height:  56px;
    width:  44px;
    display:  flex;
    svg {
      height:  30px;
      width:  30px;
      margin:  auto;
      opacity:  .15;
      transition:  all .3s ease;
      path {
        transition:  all .3s ease;
      }
    }
  }
  input:not(:placeholder-shown) {
    padding:  28px 0px 12px 0px;
  }
  input:not(:placeholder-shown) + label {
    transform:  translateY(-10px);
    opacity:  .7;
  }
  input:valid:not(:placeholder-shown) + label + .icon {
    svg {
      opacity:  1;
      path {
        fill:  rgb(182,157,230);
      }
    }
  }
  input:not(:valid):not(:focus) + label + .icon {
    animation-name: shake-shake;
    animation-duration: .3s;
  }
}
$displacement:  3px;
@keyframes shake-shake {
  0% { transform: translateX(-$displacement);}
  20% { transform: translateX($displacement); }
  40% { transform: translateX(-$displacement);}
  60% { transform: translateX($displacement);}
  80% { transform: translateX(-$displacement);}
  100% { transform: translateX(0px);}
}
.session {
  display:  flex;
  flex-direction:  row;
  width:  auto;
  height:  auto;
  margin:  auto auto;
  background:  #ffffff;
  border-radius:  4px;
  box-shadow:  0px 2px 6px -1px rgba(0,0,0,.12);
}
.left {
  width:  250px;
  height:  auto;
  min-height:  100%;
  position:  relative;
  background-image: url("../images/kctemple1.jpg");
  background-size:  cover;
  border-top-left-radius:  4px;
  border-bottom-left-radius:  4px;
}

.logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90px; /* Adjust the width as needed */
  padding-bottom: 20px;
}
